@import "./constants";
@import "./globals";
@import "./custom_color";

/* 1.1 - Header -*/
.header {
	width: 100%;
	height: 200px;
	@include flex-column-center-center();
	background-color: $headerBackground;

	&__title {
		color: #686de0;
		font-size: 40px;
		letter-spacing: 5px;
	}

	&__discription {
		font-size: 20px;
		border-bottom: 1px solid $headerBorder;
		display: inline;
	}
}

/* 1.2 - Main--*/
.main {
	max-width: 1400px;
	margin: auto;
	padding-top: 30px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto);

	&__center-wrap {
		max-width: 445px;
		margin: auto;
	}
}

.testimonial {
	@include box-shadow();
	margin: 20px;
	max-width: 445px;
	border-radius: 20px;
	position: relative;
	background-color: $cardBackground;
	display: grid;
	grid-template-columns: minmax(auto, 445px);
	grid-template-rows: minmax(275px, auto) 100px 185px;
	grid-template-areas: "main" "head" "foot";
	overflow: hidden;

	&__header {
		@include absolute-position();
		@include flex-column-end-center();
		grid-area: head;
	}

	&__img {
		border: 5px solid $cardBorder;
		width: 160px;
		height: 160px;
		border-radius: 50%;
	}

	&__title {
		color: $cardTitle;
		letter-spacing: 3px;
		font-weight: 500;
		padding-top: 10px;
	}

	&__discription {
		@include flex-column-end-center();
		grid-area: main;
		margin-top: 30px;
		padding: 30px;
		line-height: 35px;
		letter-spacing: 1px;
		font-size: 20px;
		color: $cardText;
		font-weight: 500;
	}

	&__footer {
		@include flex-column-end-center();
		border-radius: 0 0 17px 17px;
		background-color: $cardFooter;
		grid-area: foot;
	}

	&__link {
		text-decoration: none;
		color: $cardLink;
		font-size: 20px;
		font-weight: 500;
		margin-bottom: 30px;
	}
}

.picture {
	@include box-shadow();
	cursor: pointer;
	margin: 20px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 390px;
	max-height: 580px;
	overflow: hidden;
	background-color: $pictureBackground;
	border-radius: 20px;

	&__btn {
		position: absolute;
		border: 2px solid $btnBorder;
		background-color: $btnBackground;
		color: white;
		border-radius: 20px;
		padding: 10px;
		opacity: 0;
	}

	&:hover > img {
		animation: fadeOut 500ms forwards;
	}

	&:hover > &__btn {
		animation: fadeIn 1s forwards;
		transform: scale(1.5);
		transition: 1s;
	}

	&__img {
		width: 100%;
		opacity: 1;
	}

	&__link {
		color: $btnLink;
		text-decoration: none;

		&__text {
			text-transform: uppercase;
			font-size: 10px;
			letter-spacing: 5px;
		}
	}
}

.aside {
	position: fixed;
	right: -360px;
	top: 55%;

	&__list {
		list-style: none;
	}

	&__item:nth-child(1) {
		background-color: $colorBlog;

		&::before {
			content: "\f5fc";
		}
	}

	&__item:nth-child(2) {
		background-color: $colorTwitter;

		&::before {
			content: "\f4fc";
		}
	}

	&__item:nth-child(3) {
		background-color: $colorLinkedin;

		&::before {
			content: "\f51c";
		}
	}

	&__item:nth-child(4) {
		background-color: $colorFacebook;

		&::before {
			content: "\f54c";
		}
	}

	&__item:nth-child(5) {
		background-color: $colorGithub;

		&::before {
			content: "\f55c";
		}
	}

	&__item:nth-of-type(1n + 1) {
		padding: 20px;
		cursor: pointer;

		&::before {
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			color: white;
			font-size: 30px;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
		}

		&:hover {
			animation: pushBar 1s forwards;
		}
	}

	&__link {
		color: white;
		font-size: 25px;
		text-decoration: none;
		margin-left: 80px;
	}
}

/* 1.4 - Footer --*/
.footer {
	margin-top: 20px;
	@include flex-column-center-center();
	width: 100%;
	height: 100px;
	background-color: $footerBackground;

	&__title {
		font-size: 20px;
		font-weight: 900;
		text-transform: uppercase;
		color: $footerTitle;
		padding: 5px;
	}

	&__discription {
		font-size: 15px;
		font-weight: 900;
		text-transform: uppercase;
		color: $footerDiscription;
		padding: 5px;
	}
}

@import "./mediaqueries";
